<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="88dp"
    android:background="@color/tan_background">


    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <LinearLayout
        android:id="@+id/vertical_linear_layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="Sindhi"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="24sp"
            tools:text="हिक"/>

        <TextView
            android:id="@+id/textViewB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="English"
            android:textColor="@color/White"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="one"/>

    </LinearLayout>

</LinearLayout>